; TITLE_GRAPHICS.Z80
;
; Tile Source File.
;
; Info:
;   Form                 : All tiles as one unit.
;   Format               : Gameboy 4 color.
;   Compression          : None.
;   Counter              : None.
;   Tile size            : 8 x 8
;   Tiles                : 0 to 127
;
;   Palette colors       : None.
;   SGB Palette          : None.
;   CGB Palette          : None.
;
;   Convert to metatiles : No.
;
; This file was generated by GBTD v2.2


; Bank of tiles.
title_graphicsBank .equ 0

; Start of tile array.
title_graphics:
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $10,$10,$10,$10,$10,$10,$10,$10
.byte $10,$10,$00,$00,$10,$10,$00,$00
.byte $44,$44,$44,$44,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $24,$24,$7E,$7E,$24,$24,$24,$24
.byte $24,$24,$7E,$7E,$24,$24,$00,$00
.byte $10,$10,$3C,$3C,$40,$40,$38,$38
.byte $04,$04,$78,$78,$10,$10,$00,$00
.byte $42,$42,$A4,$A4,$48,$48,$10,$10
.byte $24,$24,$4A,$4A,$84,$84,$00,$00
.byte $1C,$1C,$22,$22,$24,$24,$18,$18
.byte $25,$25,$42,$42,$3D,$3D,$00,$00
.byte $08,$08,$08,$08,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $08,$08,$10,$10,$20,$20,$20,$20
.byte $20,$20,$10,$10,$08,$08,$00,$00
.byte $10,$10,$08,$08,$04,$04,$04,$04
.byte $04,$04,$08,$08,$10,$10,$00,$00
.byte $08,$08,$2A,$2A,$1C,$1C,$2A,$2A
.byte $08,$08,$00,$00,$00,$00,$00,$00
.byte $00,$00,$10,$10,$10,$10,$7C,$7C
.byte $10,$10,$10,$10,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $08,$08,$08,$08,$10,$10,$00,$00
.byte $00,$00,$00,$00,$00,$00,$7E,$7E
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$10,$10,$00,$00
.byte $02,$02,$04,$04,$08,$08,$10,$10
.byte $20,$20,$40,$40,$80,$80,$00,$00
.byte $38,$38,$44,$44,$44,$44,$44,$44
.byte $44,$44,$44,$44,$38,$38,$00,$00
.byte $10,$10,$30,$30,$10,$10,$10,$10
.byte $10,$10,$10,$10,$7C,$7C,$00,$00
.byte $38,$38,$44,$44,$04,$04,$18,$18
.byte $20,$20,$40,$40,$7C,$7C,$00,$00
.byte $38,$38,$44,$44,$04,$04,$18,$18
.byte $04,$04,$44,$44,$38,$38,$00,$00
.byte $18,$18,$28,$28,$48,$48,$48,$48
.byte $7C,$7C,$08,$08,$08,$08,$00,$00
.byte $7C,$7C,$40,$40,$78,$78,$04,$04
.byte $04,$04,$44,$44,$38,$38,$00,$00
.byte $38,$38,$44,$44,$40,$40,$78,$78
.byte $44,$44,$44,$44,$38,$38,$00,$00
.byte $7C,$7C,$04,$04,$08,$08,$10,$10
.byte $10,$10,$10,$10,$10,$10,$00,$00
.byte $38,$38,$44,$44,$44,$44,$38,$38
.byte $44,$44,$44,$44,$38,$38,$00,$00
.byte $38,$38,$44,$44,$44,$44,$3C,$3C
.byte $04,$04,$44,$44,$38,$38,$00,$00
.byte $00,$00,$10,$10,$00,$00,$00,$00
.byte $10,$10,$00,$00,$00,$00,$00,$00
.byte $00,$00,$08,$08,$00,$00,$00,$00
.byte $08,$08,$10,$10,$00,$00,$00,$00
.byte $04,$04,$08,$08,$10,$10,$20,$20
.byte $10,$10,$08,$08,$04,$04,$00,$00
.byte $00,$00,$00,$00,$7E,$7E,$00,$00
.byte $7E,$7E,$00,$00,$00,$00,$00,$00
.byte $10,$10,$08,$08,$04,$04,$02,$02
.byte $04,$04,$08,$08,$10,$10,$00,$00
.byte $38,$38,$44,$44,$04,$04,$18,$18
.byte $10,$10,$00,$00,$10,$10,$00,$00
.byte $3C,$3C,$42,$42,$99,$99,$A5,$A5
.byte $A5,$A5,$9E,$9E,$40,$40,$3C,$3C
.byte $10,$10,$28,$28,$28,$28,$44,$44
.byte $7C,$7C,$82,$82,$82,$82,$00,$00
.byte $FC,$FC,$82,$82,$82,$82,$FC,$FC
.byte $82,$82,$82,$82,$FC,$FC,$00,$00
.byte $7C,$7C,$82,$82,$80,$80,$80,$80
.byte $80,$80,$82,$82,$7C,$7C,$00,$00
.byte $FC,$FC,$82,$82,$82,$82,$82,$82
.byte $82,$82,$82,$82,$FC,$FC,$00,$00
.byte $FE,$FE,$80,$80,$80,$80,$F8,$F8
.byte $80,$80,$80,$80,$FE,$FE,$00,$00
.byte $FE,$FE,$80,$80,$80,$80,$F8,$F8
.byte $80,$80,$80,$80,$80,$80,$00,$00
.byte $7C,$7C,$82,$82,$80,$80,$8E,$8E
.byte $82,$82,$82,$82,$7C,$7C,$00,$00
.byte $82,$82,$82,$82,$82,$82,$FE,$FE
.byte $82,$82,$82,$82,$82,$82,$00,$00
.byte $7C,$7C,$10,$10,$10,$10,$10,$10
.byte $10,$10,$10,$10,$7C,$7C,$00,$00
.byte $02,$02,$02,$02,$02,$02,$02,$02
.byte $02,$02,$82,$82,$7C,$7C,$00,$00
.byte $82,$82,$84,$84,$88,$88,$F0,$F0
.byte $88,$88,$84,$84,$82,$82,$00,$00
.byte $80,$80,$80,$80,$80,$80,$80,$80
.byte $80,$80,$80,$80,$FE,$FE,$00,$00
.byte $82,$82,$C6,$C6,$AA,$AA,$92,$92
.byte $82,$82,$82,$82,$82,$82,$00,$00
.byte $82,$82,$C2,$C2,$A2,$A2,$92,$92
.byte $8A,$8A,$86,$86,$82,$82,$00,$00
.byte $7C,$7C,$82,$82,$82,$82,$82,$82
.byte $82,$82,$82,$82,$7C,$7C,$00,$00
.byte $FC,$FC,$82,$82,$82,$82,$82,$82
.byte $FC,$FC,$80,$80,$80,$80,$00,$00
.byte $7C,$7C,$82,$82,$82,$82,$82,$82
.byte $82,$82,$8A,$8A,$7C,$7C,$02,$02
.byte $FC,$FC,$82,$82,$82,$82,$FC,$FC
.byte $84,$84,$82,$82,$82,$82,$00,$00
.byte $7C,$7C,$82,$82,$80,$80,$7C,$7C
.byte $02,$02,$82,$82,$7C,$7C,$00,$00
.byte $FE,$FE,$10,$10,$10,$10,$10,$10
.byte $10,$10,$10,$10,$10,$10,$00,$00
.byte $82,$82,$82,$82,$82,$82,$82,$82
.byte $82,$82,$82,$82,$7C,$7C,$00,$00
.byte $82,$82,$82,$82,$82,$82,$82,$82
.byte $44,$44,$28,$28,$10,$10,$00,$00
.byte $82,$82,$82,$82,$92,$92,$92,$92
.byte $92,$92,$6C,$6C,$44,$44,$00,$00
.byte $82,$82,$44,$44,$28,$28,$10,$10
.byte $28,$28,$44,$44,$82,$82,$00,$00
.byte $82,$82,$82,$82,$44,$44,$28,$28
.byte $10,$10,$10,$10,$10,$10,$00,$00
.byte $FE,$FE,$04,$04,$08,$08,$10,$10
.byte $20,$20,$40,$40,$FE,$FE,$00,$00
.byte $38,$38,$20,$20,$20,$20,$20,$20
.byte $20,$20,$20,$20,$38,$38,$00,$00
.byte $80,$80,$40,$40,$20,$20,$10,$10
.byte $08,$08,$04,$04,$02,$02,$00,$00
.byte $1C,$1C,$04,$04,$04,$04,$04,$04
.byte $04,$04,$04,$04,$1C,$1C,$00,$00
.byte $10,$10,$28,$28,$44,$44,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$FF,$FF
.byte $10,$10,$08,$08,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$3C,$3C,$02,$02
.byte $3E,$3E,$42,$42,$3E,$3E,$00,$00
.byte $40,$40,$40,$40,$7C,$7C,$42,$42
.byte $42,$42,$42,$42,$7C,$7C,$00,$00
.byte $00,$00,$00,$00,$3C,$3C,$42,$42
.byte $40,$40,$42,$42,$3C,$3C,$00,$00
.byte $02,$02,$02,$02,$3E,$3E,$42,$42
.byte $42,$42,$42,$42,$3E,$3E,$00,$00
.byte $00,$00,$00,$00,$3C,$3C,$42,$42
.byte $7C,$7C,$40,$40,$3E,$3E,$00,$00
.byte $0C,$0C,$10,$10,$38,$38,$10,$10
.byte $10,$10,$10,$10,$10,$10,$00,$00
.byte $00,$00,$00,$00,$3E,$3E,$42,$42
.byte $42,$42,$3E,$3E,$02,$02,$3C,$3C
.byte $40,$40,$40,$40,$7C,$7C,$42,$42
.byte $42,$42,$42,$42,$42,$42,$00,$00
.byte $10,$10,$00,$00,$30,$30,$10,$10
.byte $10,$10,$10,$10,$38,$38,$00,$00
.byte $04,$04,$00,$00,$0C,$0C,$04,$04
.byte $04,$04,$04,$04,$44,$44,$38,$38
.byte $40,$40,$40,$40,$42,$42,$44,$44
.byte $78,$78,$44,$44,$42,$42,$00,$00
.byte $30,$30,$10,$10,$10,$10,$10,$10
.byte $10,$10,$10,$10,$10,$10,$00,$00
.byte $00,$00,$00,$00,$FC,$FC,$92,$92
.byte $92,$92,$92,$92,$92,$92,$00,$00
.byte $00,$00,$00,$00,$7C,$7C,$42,$42
.byte $42,$42,$42,$42,$42,$42,$00,$00
.byte $00,$00,$00,$00,$3C,$3C,$42,$42
.byte $42,$42,$42,$42,$3C,$3C,$00,$00
.byte $00,$00,$00,$00,$7C,$7C,$42,$42
.byte $42,$42,$42,$42,$7C,$7C,$40,$40
.byte $00,$00,$00,$00,$3E,$3E,$42,$42
.byte $42,$42,$42,$42,$3E,$3E,$02,$02
.byte $00,$00,$00,$00,$5E,$5E,$60,$60
.byte $40,$40,$40,$40,$40,$40,$00,$00
.byte $00,$00,$00,$00,$3E,$3E,$40,$40
.byte $3C,$3C,$02,$02,$7C,$7C,$00,$00
.byte $10,$10,$10,$10,$38,$38,$10,$10
.byte $10,$10,$10,$10,$0C,$0C,$00,$00
.byte $00,$00,$00,$00,$42,$42,$42,$42
.byte $42,$42,$42,$42,$3E,$3E,$00,$00
.byte $00,$00,$00,$00,$42,$42,$42,$42
.byte $42,$42,$24,$24,$18,$18,$00,$00
.byte $00,$00,$00,$00,$41,$41,$49,$49
.byte $49,$49,$49,$49,$36,$36,$00,$00
.byte $00,$00,$00,$00,$44,$44,$28,$28
.byte $10,$10,$28,$28,$44,$44,$00,$00
.byte $00,$00,$00,$00,$42,$42,$42,$42
.byte $42,$42,$3E,$3E,$02,$02,$3C,$3C
.byte $00,$00,$00,$00,$7C,$7C,$08,$08
.byte $10,$10,$20,$20,$7C,$7C,$00,$00
.byte $08,$08,$10,$10,$10,$10,$20,$20
.byte $10,$10,$10,$10,$08,$08,$00,$00
.byte $10,$10,$10,$10,$10,$10,$10,$10
.byte $10,$10,$10,$10,$10,$10,$10,$10
.byte $10,$10,$08,$08,$08,$08,$04,$04
.byte $08,$08,$08,$08,$10,$10,$00,$00
.byte $00,$00,$00,$00,$60,$60,$92,$92
.byte $0C,$0C,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$1F,$1F,$3F,$20
.byte $30,$20,$35,$22,$32,$27,$35,$22
.byte $00,$00,$00,$00,$FF,$FF,$FF,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$F8,$F8,$FC,$04
.byte $0C,$04,$AC,$44,$4C,$E4,$AC,$44
.byte $30,$20,$30,$20,$30,$20,$30,$20
.byte $30,$20,$30,$20,$30,$20,$30,$20
.byte $0C,$04,$0C,$04,$0C,$04,$0C,$04
.byte $0C,$04,$0C,$04,$0C,$04,$0C,$04
.byte $35,$22,$32,$27,$35,$22,$30,$20
.byte $3F,$20,$1F,$1F,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $FF,$00,$FF,$FF,$00,$00,$00,$00
.byte $AC,$44,$4C,$E4,$AC,$44,$0C,$04
.byte $FC,$04,$F8,$F8,$00,$00,$00,$00

.end

; End of TITLE_GRAPHICS.Z80
